* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.5rem;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 70px 500px 70px;
}

.header {
    grid-column: 1/3;
}

.footer {
    grid-column: 1/3;
    grid-row: 3;
}

.add-book-section {
    grid-column: 1;
    grid-row: 2;
    background-color: #e3dada2d;
}

.show-book-section {
    grid-column: 2;
    grid-row: 2;
}


form {
    padding: 24px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
    color: rgba(29, 28, 28, 0.413);;
}

input[type="text"], input[type="tel"] {
    width: 75%;
    border: 2px solid rgba(37, 36, 36, 0.228);
    border-radius: 2px;
    padding: 4px;
    margin-bottom: 16px;
}

button {
    width: 40%;
    padding: 12px;
    background-color: rgba(25, 137, 235, 0.689);
    color: whitesmoke;
    font-weight: 600;
    border: none;
    border-radius: 2px;
    margin-top: 10px;
}

button:hover {
    background-color:  rgb(8, 70, 132);
}